<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel website</title>
    <script src="https://kit.fontawesome.com/5a9aabc0c3.js" crossorigin="
    anonymous"></script>
    <style>
      
    
    .navigation{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        background-color: pink;
        /* background-image: url("images/bgimagestreetfood.jpg" ); */
        background-color: thistle;
        

    }
    nav{
        position: sticky;
        top: 0px;

        
    }
    @media (max-width:1000px) {
         
        nav{
            width:100% ;
        }
        .container{
            flex-direction: column;
        }
        .imag{
            flex-direction: column;

        }
        .intro{
            flex-direction: column;

        }
        .oe{
            flex-direction: column;
        }
        .d1{
            flex-direction: column;
        }
        .d11{
            flex-direction: column;
        }
        .im{
            flex-direction: column;
            
        }
        .d2{
            flex-direction: column;
        }
        .im2{
            flex-direction: column;
        }
        .p1{
            flex-direction: column;
        }
        .d3{
            flex-direction: column;
        }
        .del{
            flex-direction: column;
        }
        .p2{
            flex-direction: column;
        }
        .final{
            flex-direction: column;
        }
        .grid{
            grid-template-columns: repeat(auto-fill,minmax(200,1fr));
        }

    }
    .pb{
            border-radius: 50%;
            height: 80px;
            width: 80px;
    }
    .pb1{
            border-radius: 50%;
            height: 150px;
            width: 150px;
    }
    .pp{
        color:slategrey; text-shadow: 1px 1px 1px 0.05px;
        text-align: center;
        color:aliceblue;
        font-variant: small-caps;  text-shadow: 6px 5px 5px red;
        
        
        text-size-adjust: 20px;
        text-decoration: aquamarine;
    }
    #pk{
        
        
    }
    .imag{
        display: flex;
        align-items: center;
        gap: 50px;
      

    }
    section{
        display: flex;
        align-self: flex-start;
        
    }
    .noodle{
        border-radius: 50%;
            height: 250px;
            width: 250px;
        
        
    }
    .h1{
        background-color: green;
        padding: 5px 5px;
        color: whitesmoke;
        align-self: flex-start;
        box-sizing: border-box;
        width: max-content;
        align-items: center;
    
        
        
    }
    .h2{
        font-size: 50px;
    }
    .explore_btn{
        background-color: brown;
        align-self: self-start;
    }
    button{
        padding: 10px 12px;
        transition: 0.2s ease-in-out;
    }
    
    *{
        margin: 0px;
    }
    .im{
        border-radius: 50%;
    }
    
    .bld{
        text-size-adjust: large;
    
    }
    .pink{
        background-color: pink;
        margin-bottom: 10px;
    }
    .p1{
        background-color: green;
    }
    .p2{
        background-color: lightblue;
    }
    .del{
        border-radius: 50%;
    }
    .im2{
        border-radius: 50%;
    }
    .d2{
       display:flex ;
    }

    .d3{
        display: flex;
    }
    .oe{
        /* align-items: center; */
        justify-content:space-between ;
    
        padding-top: 40px;
    }
    .d1{
        display: flex;
    }
    .divider{
        border: 1px solid #bbb;
        margin: 20px 0;
    }
    .menu{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 40px 0;
        align-items: center;


    }
    .btn{
        
        background-color: sienna;}
    
    
    .M0{
        display: flex;
    }
    .M1{
        display: flex;
    }
    .M2{
        display: flex;
    }
    .M3{
        display: flex;
    }
    .final{
        /* align-items: center; */
        justify-content:space-between ;
        background-color: steelblue;
    
        
    }
    i{
    
        padding: 5px;
    }
    .p0:hover{
        box-shadow: 1px 1px 10px darkmagenta;
    }
    .p1:hover{
        box-shadow: 1px 1px 10px darkgreen;
    }
    .p2:hover{
        box-shadow: 1px 1px 10px blue;
    }
    .h1:hover{
        box-shadow: 1px 1px 12px darkblue;
    }
    body{
        background-color: aliceblue;
        padding-left: 10px;
    }
    .p0{
        background-color: thistle;
    }
    .container{
        padding-top: 50px;
    }
    .grid-image{
        border-radius: 10px;
        transition: 0.2s ease-in-out;
        width: 100%;
        height: 100%;
    }
    .grid-image:hover{
        transform: scale(1.05);
        transition: 0.2s ease-in-out;
    
    }

    .grid{
        display: grid;
        gap: 10px;
        grid-template-areas: 
        "I1 I2 I3 I3"
        "I1 I5 I4 I7"
        "I6 I5 I4 I7";
    }
    .Itm1{
        grid-area: I1;
    }
    .Itm2{
        grid-area: I2;
    }
    .Itm3{
        grid-area: I3;
    }
    .Itm4{
        grid-area: I4;
    }
    .Itm5{
        grid-area: I5;
    }
    .Itm6{
        grid-area: I6;
    }
    .Itm7{
        grid-area: I7;
    }
    





    </style>
    
</head>
<body>
    <nav>
        <div class="navigation">
                <img class="pb" src="images/streetfood.jpg" alt="logo">
            
            <h1 class="pp">A1 Street food</h1>
    
                <i class="fa-solid fa-bars"  id="pk" ></i>
            
        </div></nav>
        <section class="container">
                   <div class="imag">
            <img class="noodle" src="images/noodles.jpg" alt="">
           <div class="intro">
            <h4 class="h1"> 40% off All Products</h4>
            <h1 class="h2"> "Enjoy Your <br> Delicious Food"</h1>
        <p class="pink">"To me, food is as much about the moment, the occasion, the location and the company as it is about the taste.”</p>
    <button class="explore_btn">ExploreNow</button></div></div></section> 
    
    <section class="oe">
    
        <div class="d1"><div class="d11"><img class="im" src="images/discountvoucher.jpg" height="100px" width="100px"  alt=""></div><div class="d21"><p class="p0"><b class="bld">Discount Voucher</b><br><br> Lorem ipsum dolor <br> sit amet consectetur.</p></div></div>
    
    
       <div class="d2"><div> <img class="im2" src="images/healthy.jpg" height="100px" width="100px" alt=""></div>
       <div></div> <p class="p1"><b class="b2">Fresh Heathy Food</b><br><br>Lorem ipsum dolor <br> sit amet consectetur adipisicing.</p></div></div>
    
    <div class="d3"><div class=""><img class="del" src="images/freehomedelivery.png" height="100px" width="100px" alt=""></div>
<div><p class="p2"><b class="b3">Fast Home Delivery</b><br><br>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p></div></div>
</section>
<div class="divider"></div>
<div class="menu">
    <button class="btn">Our Menu</button>
    <h2>Explore Our Menu</h2>
    <div class="grid">
        <div class="Itm1">
            <img class="grid-image" src="images/aalufry.jpg" alt="" >
        </div>
        <div class="Itm2">
            <img class="grid-image" src="images/burger.jpg" alt="">
        </div>
        <div class="Itm3">
            <img class="grid-image" src="images/panipuri.jpg" alt=""></div>
        <div class="Itm4">
            <img class="grid-image" src="images/pasta.jpg" alt="">
        </div>
        <div class="Itm5">
            <img class="grid-image" src="images/patis.jpg" alt="">
        </div>
        <div class="Itm6">
            <img class="grid-image" src="images/dhosa.jpg" alt="">
        </div>
        <div class="Itm7">
            <img class="grid-image" src="images/ragda.jpg" alt="">
        </div>
    </div>
</div>
<div class="divider"></div>
<section class="final">
<div class="M0"><div><img class="pb1" src="images/streetfood.jpg" alt="logo"></div></div>

<div class="M1"><div><p class="q1"><b>Main Tracking</b><br><br>Order Tracking <br>New Order <br>Contact us <br><a href="News & Blogs">News & Blogs</a></p></div></div><br><br>
<div class="M1"><div><p class="q2"><b>Support</b><br><br>About us <br>Privacy Policy <br>Terms & Condition</p></div></div><br><br>

<div class="M2"><div><p class="q3"><b>Support</b><br><br><input type="eMail" name="" id="" placeholder="Enter Your eMail"><br><br><b>Follow Us</b><br><i id="icon" class="fa-brands fa-facebook-f"><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-youtube"></i></i></p></div>
</div>
</section>
    
            
        
        
       
        

        
        
    
    
</body>
</html>