<!DOCTYPE html>
<html lang="en">
<head>
   <title>imagee</title>
   <style>
      div{
         border: solid;
         height: 600px;
         width: 600px;
      
         background: url("images/pexels-francesco-ungaro-2835436.jpg") no-repeat top right, url("images/pexels-jill-wellington-39853.jpg") no-repeat top left, url("images/pexels-julian-jagtenberg-103123.jpg") no-repeat center center, url("images/pexels-obi-onyeador-13009437.jpg") no-repeat right bottom, url("images/pexels-pixabay-247851.jpg") no-repeat left bottom;
         background-size: 100px, 100px, 100px, 100px, 100px;
         background-color: darkslategrey;
      }
       
   </style>
</head>
<body>
   <div>

   </div>
   
</body>

</html>