<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5a9aabc0c3.js" crossorigin="
    anonymous"></script>
    <title>Producttask</title>
    <style>
        #ab{
            border: 2px solid blue;
            height: 400px;
            width: 400px;
            display: flex;
            
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .dev{
            
            
            
            
        }
        
        .pb{
            padding-left: 40px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .pp{
            color:cornflowerblue;
            text-align: justify;
            padding-right: 10px;
            
        }
        .ppb{
            color: teal;
            text-align: justify;
            padding-right: 10px;
        }
        .button{
            background-color: aquamarine;
        }
        

        



    </style>
    <script src=""></script>
</head>
<body>
<div id="ab">
    <div  class="dev"><img src="images/watch.jpg" alt="" height="400px" width="200px"></div>
     <div class="pb"><h3>TIMEWEAR</h3>
    <p class="pp">Timewear 288SDTL Timewear SILVER BLACK dial Stainless steel,</p>
    <p class="ppb">trap Material: Stainless Steel<br>Warranty Period: 12 Months(1 Year)</p>
     
    Price:-300 <i class="fa-solid fa-indian-rupee-sign"></i> <br><br>
<button class="button">ADD To CART</button><br><br>
<P>Rating:
<img src="images/stars.png" alt="" height="30px"width="60px"></P></div>



    


    
</body>
</html>