<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task7</title>
    <style>
        table{
            border: solid black;
            height: 500px;
            width: 500px;
            text-align: center;
    
        
        }
        .head{
            background-color: antiquewhite;
        }
        .head:hover{
            color:blanchedalmond;
            background-color: red;
            
        }
        .pk{
            background-color: antiquewhite;
        }
        .pk:hover{
            background-color: blue;
            color: yellow;
        }
        .pk1{
            background-color: antiquewhite;
        }
        .pk1:hover{
            background-color:red ;
            color: yellow;
        }
        .pk2{
            background-color: antiquewhite;
        }
        .pk2:hover{
            background-color: blue;
            color: yellow;
        }
        .pk3{
            background-color: yellow;
        }
        .pk3:hover{
            background-color: red;
            color: yellow;
        }
        .pk4{
            background-color:grey;
        }
        .pk4:hover{
        color:yellow;
            background-color: blue;
        }
        .pk5{
            background-color: pink;
        }
        .pk5:hover{
            background-color: red;
            color: yellow;
        }
        .pk6{
            background-color:bisque;
        }
        .pk6:hover{
            background-color: blue ;
            color: yellow;
        }


        
    </style>
</head>
<body>
    <table border="1">
        <th class="head">Name</th>
        <tr>
            <td class="pk">Priyanka</td>
            
        </tr>
        <tr><td class="pk1">Shreya</td></tr>
        <tr><td class="pk2">yogesh</td></tr>
        <tr><td class="pk3">Gauri</td></tr>
        <tr><td class="pk4">Ankita</td></tr>
        <tr><td class="pk5">Anita</td></tr>
        <tr><td class="pk6">Vaishnavi</td></tr>
        
    </table>
</body>
</html>