<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tribut Page</title>
    <style>
        .ppp{
            border: 15px solid transparent;
            border-image-source: url(images/decorative-1801462_1280.png);
            border-image-slice: 100;
            border-image-repeat: repeat;
            
            
            text-align: center;
            
        }
        .pb{
            text-align: right; 
            
        }

        h1{
            text-align: center; font-variant: small-caps; color: blue; text-shadow: 6px 5px 5px red;
        }
        h2{
        
            text-align: center;  font-family:cursive; font-variant: small-caps; color: darkolivegreen;
        }
        h3{
            font-variant: small-caps; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black; text-shadow: 7px 5px 5px red;
        }
        p{

            text-indent: 30px;  font-family:cursive ; text-align: justify;
            padding: 20px;

        }
        .bb{
            border-radius: 50%;
            height: 150px;
            width: 150px;
            
            
        }
        .pk{
            text-align: center;
        }
        body{
            background-image: url("images/pexels-uhgo-3540807.jpg");
            background-color: bisque;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        

    </style>
</head>
<body>
    <div class="ppp">
        <h1>Savitribai Phule</h1>
    
    <img class="bb" src="images/wp7370748-savitribai-phule-wallpapers.jpg" alt="" >
    <h3> <b>Savitribai Phule</b> <br> <br>
        <strong>Born:</strong> <em>3 January 1831</em><br>
        <strong>Died:</strong> <em> 10 March 1897 </em><br></h3>
        <img  class="pk" src="images/rinreMr4T.png" alt="" height="150px" width="150">

    <h2>Information</h2>
        <p> Savitribai Phule was born on 3 January 1831 at the village of Naigaon in Satara District, Maharashtra. Her birthplace is about fifteen km (9.3 mi) from Shirval and about 50 km (31 mi) from Pune. Savitribai Phule was the youngest daughter of Lakshmi and Khandoji Nevase Patil, both of whom belonged to the Mali Community. She had three siblings. Savitribai married her husband Jyotirao Phule at the age of 9 or 10 (he was 13). Though they had no children of their own. It is said that they adopted Yashawantrao, a son born to a Brahmin widow. It is said that Yashwant was unable to get married because he was born to a widow, and community beliefs disallowed marriage of "such people". Hence Savitribai arranged his marriage to her organization worker Dynoba Sasane's daughter in February of 1889.
        Savitribai was illiterate at the time of her marriage. Jyotirao educated Savitribai and Sagunabai Shirsagar, his cousin sister at their home along with working at their farm.Once she completed her primary education with Jyotirao, her further education was the responsibility of his friends, Sakharam Yeshwant Paranjpe and Keshav Shivram Bhavalkar. </p>
          <h2>After Education</h2><p>
After completing her teacher's education, Savitribai Phule started teaching girls at Poona. She did so alongside Sagunabai Kshirsagar, sister of Jyotiba Phule[2] who was a revolutionary feminist as well as a mentor to Jyotirao.[citation needed] Not long after beginning to teach with Sagunabai, Savitribai and Jyotirao Phule along with Sagunabai started their own school at Bhide-wada. Bhidewada was the home of Tatya Saheb Bhide, who was inspired by the work that the trio was doing. The curriculum at Bhidewada included traditional western curriculum of mathematics, science, and social studies.

By the end of 1851, Savitribai and Jyotirao Phule were running three different schools for girls in Pune. Combined, the three schools had approximately one hundred and fifty students enrolled. Like the curriculum, the teaching methods employed by the three schools differed from those used in government schools. The author Divya Kandukuri believes that the Phule methods were regarded as being superior to those used by government schools. As a result of this reputation, the number of girls receiving their education at the Phule's schools outnumbered the number of boys enrolled in government schools.
Savitribai and her adopted son, only Yashwant, opened a clinic to treat those affected by the worldwide Third Pandemic of the bubonic plague when it appeared in the area around Nalasopara in 1897. The clinic was established at stern outskirts of Pune, in an area free of infection. Savitribai died a heroic death trying to save the son of Pandurang Babaji Gaekwad. Upon learning that Gaekwad's son had contracted the Plague in the Mahar settlement outside of Mundhwa, Savitribai Phule rushed to his side and carried him on her back to the hospital. In the process, Savitribai Phule caught the Plague and died at 9:00pm on 10 March 1897. <a href="https://en.wikipedia.org/wiki/Savitribai_Phule">Click here </a>

</p>
<div class="pb">

    <img class="pp" height="100px" width="100px" src="images/kisspng-department-of-physics-nashik-centre-for-modeling-a-schedule-5abfd52c436274.028559531522521388276.png" alt="">
    </div> </div>



    
    
</body>
</html>