<!DOCTYPE html>
<html lang="en">
<head>
    <title>Biography</title>
    <style>
        .border{
            
            border: solid;
            background-color: antiquewhite;
             text-align: center;
             background: url("images/pexels-uhgo-3540807.jpg");
            background-repeat: no-repeat;
            background-position: center;
             

        }
        img{
            border-radius: 50%;
            height: 150px;
            width: 150px;
            
        }
        p{
            text-align: justify;
            padding: 20px;
            font-family: cursive;
        }
        p.p1{
            text-align:justify;
            text-indent: 50px;
            font-family: cursive;


        }
        h1{
            text-align: center; text-shadow: 2px 2px peru; color: blue; font-variant: small-caps; 
        }
        h4{
            text-align: center; text-shadow: 3px 2px pink; color: gray; font-variant: small-caps; 
        }
        h2{
            text-align: left; color:teal; font-family:cursive;font-variant: small-caps;
            text-indent:40px;
        }
        
        .border
        {border: 15px solid transparent;
            border-image-source: url("images/decorative-1801462_1280.png");
            border-image-slice: 100;
            border-image-repeat: repeat;
            
            
            text-align: center;
            
            
        }
        .ppp{
            text-align: right;
            padding: 10px;
        }
        
    
    </style>
</head>
<body>
    <div class="border">

        <img src="images/kisspng-savitribai-phule-pune-university-social-reformers-5d01cf16b476a7.9669793715603996387392.png" alt="" height="300px" width="300px">

        <h1>Savitribai Phule </h1>
        <h4>
            <strong>Born:</strong> <em>3 January 1831</em><br>
        <strong>Died:</strong> <em> 10 March 1897 </em><br></h3>

        </h4>


        <p> <b><abbr title="Date of Birth">DOB:</abbr> </b> January 3, 1831 <br><br>

            <b><abbr title="Place of Birth">POB:</abbr></b> Naigaon, British India <br><br>
            
            <b> Death: </b>March 10, 1897 <br><br>
            
             <b><abbr title="Place of Death">POD:</abbr></b> Pune, Maharashtra, British India <br><br>
            
            <b> Husband:</b> Jyotiba Phule <br><br>
            
            <b> Organisations:</b> Balhatya Pratibandhak Griha, Satyashodhak Samaj, Mahila Seva Mandal <br><br>
            
           <b> Movement:</b> Women Education and Empowerment, Social Reform Movement</p> <br><br>
           
           <h2>Introduction</h2>
           <p class="p1">
                
                Savitribai Jyotirao Phule was a prominent Indian social reformer, educationist and poet who played an instrumental role in women education and empowerment during the nineteenth century. Counted among few literate women of those times, Savitribai is credited for founding the first girl’s school in Pune in Bhide Wada with her husband Jyotirao Phule. She took great effort towards educating and emancipating child widows, campaigned against child marriage and sati pratha, and advocated for widow remarriage.
            </p>
            <div class="ppp"><a href="https://learn.culturalindia.net/savitribai-phule.html">Extra biography information <br>
                Show this Page >>>...
            </a>
            <br><br>
</div>
    </div>
    
</body>
</html>